[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/gui/about_windows.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

func _ready():
	set_process(true)
	pass

func _process(_delta):
	
	if Input.is_action_just_pressed(\"Interact\") || Input.is_action_just_pressed(\"JUMP\") || Input.is_action_just_pressed(\"SHOT\"):
		get_parent().started = true
		queue_free()
	
	pass
"

[node name="object_aboutW" type="Sprite"]
texture = ExtResource( 1 )
script = SubResource( 1 )
